m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PC/Documents/Chung_training/code/work
vassertion_cov
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 DXx4 work 15 top_dut_sv_unit 0 22 =c0R:boN:DD]U?ZmFk6zB3
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 3=09S@azUU2ShC4YQ@8dC1
IHjj=oD=<5;@`Ck4b6kjAA0
Z4 !s105 top_dut_sv_unit
S1
R0
w1712135063
8../sim/assertion.sv
Z5 F../sim/assertion.sv
L0 4
Z6 OL;L;10.7c;67
31
Z7 !s108 1712140648.000000
!s107 ../sim/TEST3.sv|../sim/assertion.sv|../sim/monitor.sv|../sim/env.sv|../sim/driver.sv|../sim/interface.sv|../sim/stimulus.sv|../sim/top_dut.sv|
Z8 !s90 -64|-timescale=1ns/1ns|-sv|+acc|-incr|-f|filelist_tb.f|-assertdebug|+define+TEST1|-l|vlog_tb.log|
!i113 0
Z9 o-timescale=1ns/1ns -sv +acc +libext+.svh+.vh+.v+.sv -assertdebug -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -timescale=1ns/1ns -sv +acc +libext+.svh+.vh+.v+.sv +incdir+../sim -y ../sim -assertdebug +define+TEST1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
Yintf_i2c
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 j0Z5kDDzdflo6Ck=3W5gL1
IVIkNEDFWU9M1`1KKXE@o^3
R4
S1
R0
w1711595938
8../sim/interface.sv
Z12 F../sim/interface.sv
L0 3
R6
31
R7
Z13 !s107 ../sim/TEST3.sv|../sim/assertion.sv|../sim/monitor.sv|../sim/env.sv|../sim/driver.sv|../sim/interface.sv|../sim/stimulus.sv|../sim/top_dut.sv|
R8
!i113 0
R9
R10
R11
4testcase
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 mj1h9<GK38b2:hH_4Ee_U2
IL?G[_3Bk4^zGnAM5Kb<In1
R4
S1
R0
w1712054077
8../sim/TEST3.sv
Z14 F../sim/TEST3.sv
L0 6
R6
31
R7
R13
R8
!i113 0
R9
R10
R11
vtop
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 2nLlOcUaQaofQiCBg[iG90
IY6KM2kKmRk[CcEJk5Bia<1
R4
S1
R0
Z15 w1712136376
Z16 8../sim/top_dut.sv
Z17 F../sim/top_dut.sv
L0 8
R6
31
R7
R13
R8
!i113 0
R9
R10
R11
Xtop_dut_sv_unit
!s115 intf_i2c
R1
V=c0R:boN:DD]U?ZmFk6zB3
r1
!s85 0
!i10b 1
!s100 eGlJB5HU?d]nn18n<o_of2
I=c0R:boN:DD]U?ZmFk6zB3
!i103 1
S1
R0
R15
R16
R17
F../sim/stimulus.sv
R12
F../sim/driver.sv
F../sim/env.sv
F../sim/monitor.sv
R5
R14
L0 4
R6
31
R7
R13
R8
!i113 0
R9
R10
R11
