m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PC/Documents/Chung_training/APB-main/sim
vassertion_cov
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 DXx4 work 15 top_dut_sv_unit 0 22 Az^hh5g6c3ED<7anWBzRk3
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 J4b`>UU6>6>[:V:4i:UEW1
INk=ZYnLHMN47[RzC;=3BW1
Z4 !s105 top_dut_sv_unit
S1
R0
w1712136709
8assertion.sv
Z5 Fassertion.sv
L0 4
Z6 OL;L;10.7c;67
31
Z7 !s108 1712141702.000000
!s107 top_dut.sv|TEST9.sv|TEST8.sv|TEST7.sv|TEST6.sv|TEST5.sv|TEST4.sv|TEST3.sv|TEST2.sv|TEST1.sv|stimulus.sv|monitor.sv|interface.sv|env.sv|driver.sv|assertion.sv|
Z8 !s90 assertion.sv|driver.sv|env.sv|interface.sv|monitor.sv|stimulus.sv|TEST1.sv|TEST2.sv|TEST3.sv|TEST4.sv|TEST5.sv|TEST6.sv|TEST7.sv|TEST8.sv|TEST9.sv|top_dut.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
Xdriver_sv_unit
Z11 !s115 intf_i2c
R1
Z12 !s110 1712141703
!i10b 1
!s100 z_ljgzYXJ8l0;aaoR[V1b2
IoG9ndVYPcmD?1=MbS4;fk1
VoG9ndVYPcmD?1=MbS4;fk1
!i103 1
S1
R0
w1712055740
Z13 8driver.sv
Z14 Fdriver.sv
Z15 Fstimulus.sv
L0 4
R6
r1
!s85 0
31
R7
Z16 !s107 top_dut.sv|TEST9.sv|TEST8.sv|TEST7.sv|TEST6.sv|TEST5.sv|TEST4.sv|TEST3.sv|TEST2.sv|TEST1.sv|stimulus.sv|monitor.sv|interface.sv|env.sv|driver.sv|assertion.sv|
R8
!i113 0
R9
R10
Xenv_sv_unit
R11
R1
R12
!i10b 1
!s100 5@HfWa_Aj[>=GPXAOBXzn2
IiJ=i;OZ>=:Jf0AUkjzZH91
ViJ=i;OZ>=:Jf0AUkjzZH91
!i103 1
S1
R0
Z17 w1712141660
R13
R14
R15
8env.sv
Z18 Fenv.sv
Z19 Fmonitor.sv
L0 4
R6
r1
!s85 0
31
R7
R16
R8
!i113 0
R9
R10
Yintf_i2c
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 R^WST4V`]1`JcDAce]GnK3
ISOo1[U51d<4m57bbL13Vc3
R4
S1
R0
Z20 w1712141680
8interface.sv
Z21 Finterface.sv
L0 3
R6
31
R7
R16
R8
!i113 0
R9
R10
Xmonitor_sv_unit
R11
R1
R12
!i10b 1
!s100 4>1Vz>eNXTA4;3jWem<;<0
IoRdV7^9LKJ4_;enfNZlM22
VoRdV7^9LKJ4_;enfNZlM22
!i103 1
S1
R0
R17
Z22 8monitor.sv
R19
L0 4
R6
r1
!s85 0
31
R7
R16
R8
!i113 0
R9
R10
Xstimulus_sv_unit
R1
R12
!i10b 1
!s100 Q=nBW0_8E0jDF1Hh<jUXA2
I?P4SDigN=Mgb2d_TPhfRO1
V?P4SDigN=Mgb2d_TPhfRO1
!i103 1
S1
R0
R17
R22
R19
Z23 8stimulus.sv
R15
L0 4
R6
r1
!s85 0
31
R7
R16
R8
!i113 0
R9
R10
XTEST1_sv_unit
R11
R1
VD]ULM34S87^aUQ@fL638c1
r1
!s85 0
!i10b 1
!s100 96^ZYQSPJG;GF_3zlCeO>0
ID]ULM34S87^aUQ@fL638c1
!i103 1
S1
R0
R17
R22
R19
R23
R15
8TEST1.sv
FTEST1.sv
R18
R14
L0 4
R6
31
R7
R16
R8
!i113 0
R9
R10
n@t@e@s@t1_sv_unit
XTEST2_sv_unit
R11
R1
VXMDf<=L;5f@XG@US_e4>f2
r1
!s85 0
!i10b 1
!s100 b0oTQ7<zecN=oXBGRPKK>2
IXMDf<=L;5f@XG@US_e4>f2
!i103 1
S1
R0
R17
8TEST2.sv
FTEST2.sv
R18
R14
R15
R19
L0 4
R6
31
R7
R16
R8
!i113 0
R9
R10
n@t@e@s@t2_sv_unit
XTEST3_sv_unit
R11
R1
VW]?m2nGGOmd3kn:OIgD>[1
r1
!s85 0
!i10b 1
!s100 `FVmR[Jg_W1B`9Q:a?3mF2
IW]?m2nGGOmd3kn:OIgD>[1
!i103 1
S1
R0
R17
8TEST3.sv
FTEST3.sv
R18
R14
R15
R19
L0 4
R6
31
R7
R16
R8
!i113 0
R9
R10
n@t@e@s@t3_sv_unit
XTEST4_sv_unit
R11
R1
VUYDNf:W9b;ehDkXD<U:kG2
r1
!s85 0
!i10b 1
!s100 k`X_kZgiF=_icg`lBoCJh2
IUYDNf:W9b;ehDkXD<U:kG2
!i103 1
S1
R0
R17
8TEST4.sv
FTEST4.sv
R18
R14
R15
R19
L0 4
R6
31
R7
R16
R8
!i113 0
R9
R10
n@t@e@s@t4_sv_unit
XTEST5_sv_unit
R11
R1
V?b6d7=ENWBHYnBRJQ8WOT2
r1
!s85 0
!i10b 1
!s100 Vfz]ei^2DW:^UImiN7ZYd2
I?b6d7=ENWBHYnBRJQ8WOT2
!i103 1
S1
R0
R17
8TEST5.sv
FTEST5.sv
R18
R14
R15
R19
L0 4
R6
31
R7
R16
R8
!i113 0
R9
R10
n@t@e@s@t5_sv_unit
XTEST6_sv_unit
R11
R1
V;_H[7kDeHknWFE<iY1;=93
r1
!s85 0
!i10b 1
!s100 Dfb_PdeabUmj4@HK0MA0^3
I;_H[7kDeHknWFE<iY1;=93
!i103 1
S1
R0
R17
8TEST6.sv
FTEST6.sv
R18
R14
R15
R19
L0 4
R6
31
R7
R16
R8
!i113 0
R9
R10
n@t@e@s@t6_sv_unit
XTEST7_sv_unit
R11
R1
VX80ZI7kUE11[2dE355NBS1
r1
!s85 0
!i10b 1
!s100 <URLYDS:?d3EhohlM;5Xd1
IX80ZI7kUE11[2dE355NBS1
!i103 1
S1
R0
R17
8TEST7.sv
FTEST7.sv
R18
R14
R15
R19
L0 4
R6
31
R7
R16
R8
!i113 0
R9
R10
n@t@e@s@t7_sv_unit
XTEST8_sv_unit
R11
R1
VPVKX1@lnnTN;mX;^PZB0b2
r1
!s85 0
!i10b 1
!s100 h:DbzYalL]h70@=bFX8zb3
IPVKX1@lnnTN;mX;^PZB0b2
!i103 1
S1
R0
R17
Z24 8TEST8.sv
Z25 FTEST8.sv
R18
R14
R15
R19
L0 4
R6
31
R7
R16
R8
!i113 0
R9
R10
n@t@e@s@t8_sv_unit
4testcase
R1
DXx4 work 13 TEST8_sv_unit 0 22 PVKX1@lnnTN;mX;^PZB0b2
R3
r1
!s85 0
!i10b 1
!s100 RoBb?ZY_;7n^G166nPkZU2
IdLO9Ho3RXKcFzR4Z46SS33
!s105 TEST8_sv_unit
S1
R0
w1712052727
R24
R25
L0 7
R6
31
R7
R16
R8
!i113 0
R9
R10
vtop
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 KFTMWC;eZlJCoOQ1dK_8Q0
I@=gRE?D6LVXH_RXkm933W3
R4
S1
R0
w1712141146
Z26 8top_dut.sv
Z27 Ftop_dut.sv
L0 27
R6
31
R7
R16
R8
!i113 0
R9
R10
Xtop_dut_sv_unit
R11
R1
VAz^hh5g6c3ED<7anWBzRk3
r1
!s85 0
!i10b 1
!s100 8CLP_i_UQVVR<:7`BfD3U1
IAz^hh5g6c3ED<7anWBzRk3
!i103 1
S1
R0
R20
R26
R27
R15
R21
R14
R18
R19
R5
L0 4
R6
31
R7
R16
R8
!i113 0
R9
R10
