m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PC/Documents/Chung_training/code/APB-main/work
T_opt
!s110 1712820930
VQ<c`_dl<DVV`VK[5_ZgDA0
04 3 4 work top fast 0
=1-18c04dc4ceb4-661792c2-23f-1f24
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vapb_slave
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1712820929
!i10b 1
!s100 ^G?b=EEY0WQgDXU[cE;0T2
IMBL:`0_MenBA[_LTWe<0E3
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 apb_slave_v_unit
S1
R0
w1712820774
8../rtl/apb_slave.v
F../rtl/apb_slave.v
L0 1
Z5 OL;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1712820929.000000
Z7 !s107 ../rtl/test_fifo.sv|../rtl/fifo.sv|../rtl/top.v|../rtl/i2c_testbench.v|../rtl/i2c_slave_model.v|../rtl/i2c.v|../rtl/apb_test_top.v|../rtl/apb_testbench.v|../rtl/apb_slave.v|
Z8 !s90 -64|-sv|+acc|-incr|-f|filelist_rtl.f|-l|vlog_rtl.log|+cover=sbceft|-assertdebug|
!i113 0
Z9 !s102 +cover=sbceft
Z10 o-sv +acc +libext+.svh+.vh+.v+.sv +cover=sbceft -assertdebug -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -sv +acc +libext+.svh+.vh+.v+.sv +incdir+../rtl -y ../rtl +cover=sbceft -assertdebug -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vapb_test_top
R2
R3
!i10b 1
!s100 FaBAFzWXkES9Ef@g1D0Y>1
IdGFE36S9HL;5N2J5cSX<51
R4
!s105 apb_test_top_v_unit
S1
R0
Z12 w1712632350
8../rtl/apb_test_top.v
F../rtl/apb_test_top.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R1
vapb_testbench
R2
R3
!i10b 1
!s100 8AFakd69e;P81GPOMib5W3
I7<WN;R<cU1cD:]a3c2zo`3
R4
!s105 apb_testbench_v_unit
S1
R0
R12
8../rtl/apb_testbench.v
F../rtl/apb_testbench.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R1
vapb_to_i2c_top
R2
R3
!i10b 1
!s100 Z3R0k_EaD6e;HLXEk^CiS3
IG[=nK<j5Pa<@8iRSfXkD41
R4
!s105 top_v_unit
S1
R0
w1712820726
8../rtl/top.v
F../rtl/top.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R1
vassertion_cov
R2
Z13 DXx4 work 15 top_dut_sv_unit 0 22 [9M^I7g>gI[U5_God62RX2
R4
r1
!s85 0
!i10b 1
!s100 h5bkSfY5Mmld0GXmzK;XH3
I2j^@hCA1h>eBORdH7fZ?l0
Z14 !s105 top_dut_sv_unit
S1
R0
w1712811126
8../sim/assertion.sv
Z15 F../sim/assertion.sv
L0 4
R5
31
R6
Z16 !s107 ../sim/TEST12.sv|../sim/assertion.sv|../sim/monitor.sv|../sim/env.sv|../sim/scoreboard.sv|../sim/driver.sv|../sim/interface.sv|../sim/stimulus.sv|../sim/top_dut.sv|
Z17 !s90 -64|-timescale=1ns/1ns|-sv|+acc|-incr|-f|filelist_tb.f|-assertdebug|+define+TEST12|-l|vlog_tb.log|
!i113 0
Z18 o-timescale=1ns/1ns -sv +acc +libext+.svh+.vh+.v+.sv -assertdebug -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z19 !s92 -timescale=1ns/1ns -sv +acc +libext+.svh+.vh+.v+.sv +incdir+../sim -y ../sim -assertdebug +define+TEST12 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vasync_fifo
R2
R3
!i10b 1
!s100 [Kg<oL[WLVjdSNoCE?9CC1
IFZF3:i4KDj8c8`kYZmV^Z1
R4
Z20 !s105 fifo_sv_unit
S1
R0
R12
Z21 8../rtl/fifo.sv
Z22 F../rtl/fifo.sv
L0 148
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R1
vasync_fifo_tb
R2
R3
!i10b 1
!s100 H0[2<_Kn6@5Whk6VM@DJ:1
I@K40`minSeM2RA7Y1H_S83
R4
!s105 test_fifo_sv_unit
S1
R0
R12
8../rtl/test_fifo.sv
F../rtl/test_fifo.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R1
vfifomem
R2
R3
!i10b 1
!s100 e:98m3@oZ8ZRP5gbMZP920
If;o7Sj_>4<Ed`]_FNdA6h0
R4
R20
S1
R0
R12
R21
R22
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R1
vi2c_master
R2
R3
!i10b 1
!s100 dCYGmiSPQ=ZVnI7[d0J690
IUkc2m=UYY[X?aTBJRTO:O1
R4
!s105 i2c_v_unit
S1
R0
w1712651533
8../rtl/i2c.v
F../rtl/i2c.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R1
vi2c_slave_model
R2
R3
!i10b 1
!s100 61hVb3>`0IaX0ak9?19<F3
ISb:_dXLE_;eni<2@JB;dO1
R4
!s105 i2c_slave_model_v_unit
S1
R0
w1712653297
8../rtl/i2c_slave_model.v
F../rtl/i2c_slave_model.v
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R1
vi2c_tb
R2
R3
!i10b 1
!s100 gld`C7HNUk@ROIo6>`^[E2
I:OHQNAPKVhkUE0>NEzCf20
R4
!s105 i2c_testbench_v_unit
S1
R0
R12
8../rtl/i2c_testbench.v
F../rtl/i2c_testbench.v
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R1
Yintf_i2c
R2
R13
R4
r1
!s85 0
!i10b 1
!s100 X;`NdlNVYLlnL2RYB2Io40
I=aSFe3kjbQF:cgAUQ:CHn2
R14
S1
R0
w1712820370
8../sim/interface.sv
Z23 F../sim/interface.sv
L0 3
R5
31
R6
R16
R17
!i113 0
R18
R19
R1
vrptr_empty
R2
R3
!i10b 1
!s100 UH;Ak4NzNWH@iN_HzO3:b2
I@]4WmfLc]XbFAR2li>Xk80
R4
R20
S1
R0
R12
R21
R22
L0 25
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R1
vsync_r2w
R2
R3
!i10b 1
!s100 eDSYTmzO@1fI`GEokW9d=1
IcBm:fdQmJ;dbeB9m8e<4d1
R4
R20
S1
R0
R12
R21
R22
L0 67
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R1
vsync_w2r
R2
R3
!i10b 1
!s100 79E4b_TnbAaNSTCc5DOGN0
IOGjf:?WR7[E8o;>gPi;Db2
R4
R20
S1
R0
R12
R21
R22
L0 85
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R1
4testcase
R2
R13
R4
r1
!s85 0
!i10b 1
!s100 >7zE4@3JBa<QgX=][a`SC0
IOAS^kk`NJZ@CjO42lHW8G3
R14
S1
R0
w1712638481
8../sim/TEST12.sv
Z24 F../sim/TEST12.sv
L0 7
R5
31
R6
R16
R17
!i113 0
R18
R19
R1
vtop
R2
R13
R4
r1
!s85 0
!i10b 1
!s100 ;jaS64nReSf52Z8[>_gN:0
IzZhoUXn3afK<nEPLoRb><0
R14
S1
R0
Z25 w1712820378
Z26 8../sim/top_dut.sv
Z27 F../sim/top_dut.sv
L0 39
R5
31
R6
R16
R17
!i113 0
R18
R19
R1
Xtop_dut_sv_unit
!s115 intf_i2c
R2
V[9M^I7g>gI[U5_God62RX2
r1
!s85 0
!i10b 1
!s100 aAa2<:EJNhP53UlnGmjOP3
I[9M^I7g>gI[U5_God62RX2
!i103 1
S1
R0
R25
R26
R27
F../sim/stimulus.sv
R23
F../sim/driver.sv
F../sim/scoreboard.sv
F../sim/env.sv
F../sim/monitor.sv
R15
R24
L0 4
R5
31
R6
R16
R17
!i113 0
R18
R19
R1
vwptr_full
R2
R3
!i10b 1
!s100 ^Xn53SPO;AfZUa;T51:6F1
I=mVcLd0An6ld7_[6eNJV[1
R4
R20
S1
R0
R12
R21
R22
L0 105
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R1
